#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=816
editor.fx.0.x=54
editor.fx.0.y=65
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7950819672131147
package.editor.height=381
package.editor.width=670
package.editor.x=830
package.editor.y=26
package.frame.height=588
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=100
