#BlueJ class context
comment0.target=RandomNumber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RandomNumber\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RandomNumber()
comment10.params=
comment10.target=int\ getCountTable()
comment2.params=i
comment2.target=void\ drawTable(int)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ printDrawings()
comment5.params=n
comment5.target=void\ LottoOf(int)
comment6.params=n\ x
comment6.target=void\ lottoTableOf(int,\ int)
comment7.params=
comment7.target=void\ printFreqTable()
comment8.params=
comment8.target=void\ printFrequency()
comment9.params=
comment9.target=int\ getCount()
numComments=11
